<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C:\Users\pverest\git\org.nodeclipse.help\contents\.configuration.md.html</title>


<style type="text/css">

.markdown-body {
    border: 1px solid #CACACA;
    padding: 30px;
    font-size: 14px;
    line-height: 1.6;
}

.markdown-body h2 {
    border-bottom: 1px solid #CCCCCC;
}

.markdown-body code {
    white-space: nowrap;
}

.markdown-body code, .markdown-body tt {
    background-color: #F8F8F8;
    border: 1px solid #EAEAEA;
    border-radius: 3px 3px 3px 3px;
    margin: 0 2px;
    padding: 0 5px;
}

.markdown-body .highlight pre, .markdown-body pre {
    background-color: #F8F8F8;
    border: 1px solid #CCCCCC;
    border-radius: 3px 3px 3px 3px;
    font-size: 13px;
    line-height: 19px;
    overflow: auto;
    padding: 6px 10px;
}

.markdown-body img {
    border: 0 none;
}

pre, code, tt {
    font-family: Consolas,"Liberation Mono",Courier,monospace;
    font-size: 12px;
}
</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h2>
<a name="configuration" class="anchor" href="#configuration"><span class="octicon octicon-link"></span></a>Configuration</h2>

<p>Some recommended configuration (These steps are needed for every new workspace):</p>

<p>Goto Window-&gt;Preferences </p>

<p>General select Show heap status<br>
General-&gt;Workspace -&gt; Text file encoding select other UTF-8<br>
(if Eclipse 4.x Chrome Theme (Optional) installed)<br>
General-&gt;Appearance -&gt;Theme select Jeeeyul's themes - Chrome Theme, restart Eclipse<br>
Team -&gt; Git -&gt; History : Check "Follow renames"  </p>

<p>Switch to Node perspective (e.g. Window -&gt; Open Perspective -&gt; Other ... -&gt; Node)</p>

<p>Window -&gt; Show View -&gt; Other... -&gt; GFM Support -&gt; GFM View<br>
(Very useful when exploring <code>node_modules</code> folders) </p>

<p>Window -&gt; Show View -&gt; Other... -&gt; REST Client -&gt; REST Client Tool</p>

<h4>
<a name="nts-only" class="anchor" href="#nts-only"><span class="octicon octicon-link"></span></a><a href="http://www.nodeclipse.org/nts/">NTS</a> Only</h4>

<p>Window -&gt; Show View -&gt; Other... -&gt; MiniMap -&gt; MiniMap</p>

<h3>
<a name="before-04" class="anchor" href="#before-04"><span class="octicon octicon-link"></span></a>Before 0.4</h3>

<p>Window -&gt; Show View -&gt; Other... -&gt; Markdown -&gt; Markdown HTML Preview<br>
(Very useful when exploring <code>node_modules</code> folders) </p>
</body>
</html>