<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C:\Users\pverest\git\org.nodeclipse.help\contents\.index.md.html</title>


<style type="text/css">

.markdown-body {
    border: 1px solid #CACACA;
    padding: 30px;
    font-size: 14px;
    line-height: 1.6;
}

.markdown-body h2 {
    border-bottom: 1px solid #CCCCCC;
}

.markdown-body code {
    white-space: nowrap;
}

.markdown-body code, .markdown-body tt {
    background-color: #F8F8F8;
    border: 1px solid #EAEAEA;
    border-radius: 3px 3px 3px 3px;
    margin: 0 2px;
    padding: 0 5px;
}

.markdown-body .highlight pre, .markdown-body pre {
    background-color: #F8F8F8;
    border: 1px solid #CCCCCC;
    border-radius: 3px 3px 3px 3px;
    font-size: 13px;
    line-height: 19px;
    overflow: auto;
    padding: 6px 10px;
}

.markdown-body img {
    border: 0 none;
}

pre, code, tt {
    font-family: Consolas,"Liberation Mono",Courier,monospace;
    font-size: 12px;
}
</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1>
<a name="nodeclipse-help" class="anchor" href="#nodeclipse-help"><span class="octicon octicon-link"></span></a>Nodeclipse Help</h1>

<p><a href="images/Nodeclipse_logo_light.png" target="_blank"><img src="images/Nodeclipse_logo_light.png" alt="logo" style="max-width:100%;"></a></p>

<p>Online version is at <a href="https://github.com/Nodeclipse/org.nodeclipse.help/tree/master/contents">
</a><a href="https://github.com/Nodeclipse/org.nodeclipse.help/tree/master/contents">https://github.com/Nodeclipse/org.nodeclipse.help/tree/master/contents</a> (do open in new browser window).</p>

<h2>
<a name="table-of-contents" class="anchor" href="#table-of-contents"><span class="octicon octicon-link"></span></a>Table of Contents</h2>

<ul>
<li><a href=".configuration.md.html">Configuration</a></li>
<li><a href=".run.md.html">Run</a></li>
<li><a href=".debug.md.html">Debug</a></li>
<li><a href=".markdown.md.html">Markdown</a></li>
<li><a href=".github-flavored-markdown.md.html">Github Flavored Markdown (GFM)</a></li>
<li><a href=".javascript.md.html">JavaScript</a></li>
<li><a href=".coffeescript.md.html">CoffeeScript</a></li>
<li><a href=".typescript.md.html">TypeeScript</a></li>
<li><a href=".plugins.md.html">Plugins</a></li>
</ul>
</body>
</html>