<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C:\Users\pverest\git\org.nodeclipse.help\contents\.plugins.md.html</title>


<style type="text/css">

.markdown-body {
    border: 1px solid #CACACA;
    padding: 30px;
    font-size: 14px;
    line-height: 1.6;
}

.markdown-body h2 {
    border-bottom: 1px solid #CCCCCC;
}

.markdown-body code {
    white-space: nowrap;
}

.markdown-body code, .markdown-body tt {
    background-color: #F8F8F8;
    border: 1px solid #EAEAEA;
    border-radius: 3px 3px 3px 3px;
    margin: 0 2px;
    padding: 0 5px;
}

.markdown-body .highlight pre, .markdown-body pre {
    background-color: #F8F8F8;
    border: 1px solid #CCCCCC;
    border-radius: 3px 3px 3px 3px;
    font-size: 13px;
    line-height: 19px;
    overflow: auto;
    padding: 6px 10px;
}

.markdown-body img {
    border: 0 none;
}

pre, code, tt {
    font-family: Consolas,"Liberation Mono",Courier,monospace;
    font-size: 12px;
}
</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1>
<a name="install-more" class="anchor" href="#install-more"><span class="octicon octicon-link"></span></a>Install more</h1>

<p>To get more plugins</p>

<ol>
<li>open your browser or Internal Web Browser (Window -&gt; Show View -&gt; Other... General \ Internal Web Browser)</li>
<li>navigate to <a href="http://www.nodeclipse.org/updates/list">http://www.nodeclipse.org/updates/list</a>
</li>
<li>Drag and drop <a href="http://marketplace.eclipse.org/marketplace-client-intro?mpc_install=759140">
<img src="https://github-camo.global.ssl.fastly.net/f6e39e3337d28e0bdc09a344ace9c8e5bb245f2f/687474703a2f2f6d61726b6574706c6163652e65636c697073652e6f72672f73697465732f616c6c2f6d6f64756c65732f637573746f6d2f6d61726b6574706c6163652f696d616765732f696e7374616c6c627574746f6e2e706e67" style="max-width:100%;"></a> like icons
on Eclipse menu panel. </li>
</ol>
</body>
</html>